<!DOCTYPE html>
<html>
  <head>
    <script type=text/javascript src="{{
      url_for('static', filename='js/script.js')
    }}"></script>
    <title>{{title}}</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      
      input[type=button]:hover {
        background-color: #e59400;
      }
      input[type=text], input[type=password] {
        width: 20%;
        padding: 6px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        background-color: #f0f2f5;
        font-size: 1rem;
        transition: all 0.3s ease;
      }
    
      input[type=text]:focus, input[type=password]:focus {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
    
      /* Button */
      input[type=button] {

        background-color:  #333;
        color: #fff;
        padding: 6px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      /* Label */
      label {
        font-size: 1rem;
        color: #222;
        font-weight: bold;
      }

      
      
    
    </style>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Passwords</th>
      </tr>
      
      {% for user in kullanicilar %}
      
        <tr> 
            <td>{{ user}}</td>

           
            <td>****</td>
            

        </tr>
      {% endfor %}
    </table>
    
    <form>
      <label for="user">Name:</label>
      <input type="text" id="user" name="user" placeholder = "Enter your username." required ><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required ><br><br>
      <input type="button" value="Add User" onclick="addUser()">

  </form>
  <form>
    <label for="user">Name:</label>
    <input type="text" id="del_user" name="user" placeholder = "Enter your username." required ><br><br>
    <label for="password">Password:</label>
    <input type="password" id="del_password" name="password" required ><br><br>
    <input type="button" value="DELETE" onclick="deleteUser()">

</form>


  </body>
</html>
