<!DOCTYPE html>
<html>
  <head>
    <script type=text/javascript src="{{
      url_for('static', filename='js/script.js')
    }}"></script>
    <title>Users</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Passwords</th>
      </tr>
      
      {% for user in kullanicilar %}
      
        <tr> 
            <td>{{ user}}</td>

           
            <td>****</td>
            

        </tr>
      {% endfor %}
    </table>
    
    <form>
      <label for="user">Name:</label>
      <input type="text" id="user" name="user" placeholder = "Enter your username." required ><br><br>
      <label for="password">Password:</label>
      <input type="text" id="password" name="password" required ><br><br>
      <input type="button" value="Add User" onclick="addUser()">

  </form>
  </body>
</html>
